{
  "name": "voobly-rec-scraper",
  "version": "1.0.0",
  "description": "README.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/islamz1214/voobly-rec-   scraper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/islamz1214/voobly-rec-scraper/issues"
  },
  "homepage": "https://github.com/islamz1214/voobly-rec-scraper#readme",
  "dependencies": {
    "nightmare": "^3.0.2",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "standard": "^16.0.3"
  }
}
